spring.datasource.url=jdbc:mysql://ab-db-host:3306/tododb?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=ab_user
spring.datasource.password=ab_pass

spring.jpa.hibernate.ddl-auto=update

# AB-specific logging
logging.level.root=INFO
