spring.datasource.url=jdbc:mysql://prod-db-host:3306/tododb?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=prod_user
spring.datasource.password=prod_pass

spring.jpa.hibernate.ddl-auto=validate

# Production logging
logging.level.root=WARN
